<!DOCTYPE html>
<html>
    <head>
        <title>
            About us
        </title>
    </head>
    <body>
        <header style="color:rgb(87, 70, 235);text-align: left;"><h1>USER'S BAZAR</h1></header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
a{
  size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="UserHome.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Buy Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:3886/Surendra/Clothings.jsp">Clothings</a>
      <a href="http://localhost:3886/Surendra/Vehicles.jsp">Vehicles</a>
      <a href="http://localhost:3886/Surendra/Digitals.jsp">Digitals</a>
      <a href="http://localhost:3886/Surendra/KitchenWare.jsp">KitchenWare</a>
      <a href="http://localhost:3886/Surendra/HouseHolds.jsp">House Holds</a>
      <a href="http://localhost:3886/Surendra/Others.jsp">Others</a>
    </div>
  </div> 
  <a href="http://localhost:3886/Surendra/SellProduct.jsp">Sell Products</a>
  <a href="http://localhost:3886/Surendra/UserCart.jsp">Cart</a>
  <!-- <a href="UserPayments.html">Payments</a> -->
  <a href="About.html">About</a>
  <a href="http://localhost:3886/Surendra/Logout.jsp">Logout</a>
</div>
<h1>Abstract</h1><br>
<p></p>
</body>
</html>