<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
    </head>
    <body>
        <header style="color:rgb(87, 70, 235);text-align: left;"><h1>Antique BAZAR</h1></header>
        <style>
            body {
              background-image:url('https://previews.123rf.com/images/yra1105/yra11051903/yra1105190300031/120028669-acoustic-guitar-white-background-wall-shadow.jpg'); 
              background-attachment: fixed;
              background-size: cover;
              text-align: left;
            }
            button{
                width: 120px;
                background-color: crimson;
            }
            header{
                font-size: x-large;
            }
        </style>
        <nav style="margin-left: 30px;">
            <a href="UserHome.html"><button>Home</button></a>
            &nbsp;&nbsp;&nbsp;
            <a href="UserOrders.html"><button>My Order</button></a>
            &nbsp;&nbsp;&nbsp;
            <a href="UserCart.html"><button>Cart</button></a>
            &nbsp;&nbsp;&nbsp;
            <a href="Payment.html"><button>Payments</button></a>
             &nbsp;&nbsp;&nbsp;
             <a href="About.html"><button>About</button></a>
             &nbsp;&nbsp;&nbsp;
        </nav>
        <fieldset style="margin-left: 20px; margin-right: 20px; height: 600px;width: 95%;">
        
    </fieldset>
    </body>
</html>
<style>
    body {
      background-image:url('https://previews.123rf.com/images/yra1105/yra11051903/yra1105190300031/120028669-acoustic-guitar-white-background-wall-shadow.jpg'); 
      background-attachment: fixed;
      background-size: cover;
      text-align: left;
    }
    a:hover{
        color: crimson;
        text-decoration-color: crimson ;
    }
    header{
        font-size: x-large;
    }
    h2{
        display: inline-block;
        text-align: center;
        
    }
    <a href="UserCart.html"><h2 style="width: 120px;">Cart</h2></a>|
           &nbsp;&nbsp;&nbsp;
           <a href="Payment.html"><h2 style="width: 120px;">Payments</h2></a>|
            &nbsp;&nbsp;&nbsp;
            <a href="About.html"><h2 style="width: 120px;">About</h2></a>|
            &nbsp;&nbsp;&nbsp;
            <a href="Logout.html"><h2 style="width: 120px;">Logout</h2></a>
            &nbsp;&nbsp;&nbsp;




            if((Category.equals(Vehicles)))
{
  response.sendRedirect("Vehicles.jsp");
}
if((Category.equals(Digitals)))
{
  response.sendRedirect("Digitals.jsp");
}
if((Category.equals(KitchenWare)))
{
  response.sendRedirect("KitchenWare.jsp");
}
if((Category.equals(HouseHolds)))
{
  response.sendRedirect("HouseHolds.jsp");
}
if((Category.equals(Others)))
{
  response.sendRedirect("Others.jsp");
}