<!DOCTYPE html>
<html>
<head>
  
   <title> Welcome To Antique Bazzar</title>
   
    
</head>
<body>
  <form method="post" action="http://localhost:3886/Surendra/Login.jsp">
  <center>
    <header style="font-size: large;color: white;text-align: left;"><h1>USER'S BAZAR</h1></header>
  <style>
    body {
      background-image:url('https://images.unsplash.com/photo-1517061622894-119cfdf81ad0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fG9sZCUyMHN0dWZmfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
      background-attachment: fixed;
      background-size: cover;
      
    }
    label{
      color: black;
      width: 150px;
      text-align: left;
      display: inline-block;
    }
    a:link{
      text-decoration: none;
      color: white;
    }
    a:hover{
      text-decoration: underline;
      color: white;
    }
    p{
      font-size: 20px;
      color: rgb(133, 3, 3);
    }
    button{
      width: 100px;
      font-size: medium;
    }
    form{
      text-align: left;
    }
    
  </style>
  <br><br><br>
  
    <p><b style="color: rgb(197, 5, 5);">WELCOME TO USER'S BAZAR</b></p>
    <br><br>
    <fieldset style="height: 200px;width: 400px;">
      <br>
      <br>
      <form>
        
        <label for="email" >Email:</label>
        <input type="email" id="email" name="email"required>
        <br><br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd" required>
        <br><br>
        <a href="Home.html"><button style="background-color: blue;" type="login">Login</button></a>
        <br>
        <p>Not having an account?<a href="Register.html" style="color: blue;">Register Now</a></p>
        </form>
</center></fieldset></form></body>
</html>
