<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
    </head>
    <body>
        <header style="color:rgb(87, 70, 235);text-align: left;"><h1>USER'S BAZAR</h1></header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
a{
  size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="UserHome.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Buy Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://localhost:3886/Surendra/Clothings.jsp">Clothings</a>
      <a href="http://localhost:3886/Surendra/Vehicles.jsp">Vehicles</a>
      <a href="http://localhost:3886/Surendra/Digitals.jsp">Digitals</a>
      <a href="http://localhost:3886/Surendra/KitchenWare.jsp">KitchenWare</a>
      <a href="http://localhost:3886/Surendra/HouseHolds.jsp">House Holds</a>
      <a href="http://localhost:3886/Surendra/Others.jsp">Others</a>
    </div>
  </div> 
  <a href="http://localhost:3886/Surendra/SellProduct.jsp">Sell Products</a>
  <a href="UserCart.jsp">Cart</a>
  <!-- <a href="UserPayments.html">Payments</a> -->
  <a href="About.html">About</a>
  <a href="http://localhost:3886/Surendra/Logout.jsp">Logout</a>
</div>
        <fieldset style=" height: auto;width: 98%;">
            <div style="height: 400px;width: 1350px;margin-left: 50px;margin-right: 50px; background-color: white; border: auto;">
                
           <marquee><a href="Clothings.jsp"> <img src="https://previews.123rf.com/images/premiumart/premiumart1608/premiumart160800027/61035360-big-clothes-sale-banner-color-design-illustration-template.jpg" height="400px" width="1250px" alt="Ads"></a></marquee></div>
            <br><br>
        <div style="width: 100%;height: 250px;border: 1px;">
            <div style="height: 100%;width: 450px; float: left; text-align: center;"><a href="http://localhost:3886/Surendra/Clothings.jsp"><img src="https://image.jimcdn.com/app/cms/image/transf/dimension=1920x400:format=png/path/scbfa2d821c9755ea/image/ifbf0c5ddd5f92640/version/1538742626/image.png" height="100%" width="450px" title="Clothings"><b>Clothings</b></a></div>
            <div style="float: right;width: 450px;height: 100%;text-align: center;"><a href="http://localhost:3886/Surendra/Digitals.jsp"> <img src="https://cdn.mos.cms.futurecdn.net/cuLhNALgZZNAeuU5s9tjeD.jpg" height="100%" width="450px" title="Digitals"><b>Digitals</b></a></div>
            <div style="width: 450px;height: 100%;margin: 0 auto;text-align: center;"><a href="http://localhost:3886/Surendra/Vehicles.jsp"><img src="https://wallpaperaccess.com/full/3417022.jpg" height="100%" width="450px" title="Vehicles"><b>Vehicles</b></a> </div>
        </div> 
        <br><br>
        <div style="width: 100%;height: 250px;border: 1px;">
            <div style="height: 100%;width: 450px; float: left; text-align: center;"><a href="http://localhost:3886/Surendra/KitchenWare.jsp"><img src="https://c4.wallpaperflare.com/wallpaper/4/118/544/pots-pans-chrome-cookware-wallpaper-preview.jpg" height="100%" width="450px" title="KitchenWare"><b>KitchenWare</b></a></div>
            <div style="float: right;width: 450px;height: 100%;text-align: center;"><a href="http://localhost:3886/Surendra/Others.jsp"> <img src="https://c0.wallpaperflare.com/preview/764/920/11/accessory-books-cases-colorful.jpg" height="100%" width="450px" title="Others"><b>Others</b></a></div>
            <div style="width: 450px;height: 100%;margin: 0 auto;text-align: center;"><a href="http://localhost:3886/Surendra/HouseHolds.jsp"><img src="https://empire-s3-production.bobvila.com/articles/wp-content/uploads/2019/03/Blinds_vs_Curtains_for_Design.jpg" height="100%" width="450px" title="HouseHolds"><b>HouseHolds</b></a> </div>
        </div> 
        <br><br><br>
    </fieldset>
    </body>
</html>